0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /item-add?_=1527153363150 HTTP/1.1" 200 4610 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527153363151 HTTP/1.1" 200 179915 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527153363152 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 1096
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:08 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:09 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-5 20
